DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_HOST=pgmaster
DJANGO_DATABASE_NAME=pustakalaya
DJANGO_DATABASE_USER=pustakalaya_user
DJANGO_DATABASE_PASSWORD=pustakalaya123
DJANGO_LOGSTASH_HOST=logstash
DJANGO_LOGSTASH_PORT=5000
GUNICORN_NAME=pustakalaya
GUNICORN_NUM_WORKERS=4
DJANGO_WSGI_MODULE=pustakalaya.wsgi
